# S4Labour.TechTest

./: S4Labour.TechTest.UI.sln  package-lock.json
S4Labour.TechTest.Server/: S4Labour.TechTest.Server.csproj
S4Labour.TechTest.Server/Components/: App.razor
S4Labour.TechTest.Server/Models/: FavouritePatchModel.cs  NotePostModel.cs
S4Labour.TechTest.Services/: IRandomUserService.cs  IUserStorageService.cs  RandomUserService.cs  S4Labour.TechTest.Services.csproj  UserStorageService.cs
S4Labour.TechTest.Services.Tests/: RandomUserServiceTests.cs  S4Labour.TechTest.Services.Tests.csproj
S4Labour.TechTest.Services/Endpoints/: UserListEndpoint.cs
S4Labour.TechTest.Services/Endpoints/Options/: RemoteUrlOptions.cs
S4Labour.TechTest.Services/Extensions/: IServiceCollectionExtensions.cs  MappingExtensions.cs
S4Labour.TechTest.Services/Models/Dto/: Address.cs  Coordinates.cs  User.cs  UserNote.cs  UserResults.cs
S4Labour.TechTest.Services/Models/Response/: Coordinates.cs  DateAndAge.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Picture.cs  Street.cs  Timezone.cs  User.cs  UserList.cs
S4Labour.TechTest.UI/: Program.cs  appsettings.json
S4Labour.TechTest.UI/Components/: _Imports.razor
S4Labour.TechTest.UI/Properties/: launchSettings.json
S4Labour.TechTest.Web/S4Labour.TechTest.Web.Server/: Program.cs  S4Labour.TechTest.Web.Server.csproj  S4Labour.TechTest.Web.Server.http
S4Labour.TechTest.Web/S4Labour.TechTest.Web.Server/Properties/: launchSettings.json
s4labour.techtest.web.client/: CHANGELOG.md  README.md  package-lock.json
(+33 files in other folders)
